
<!DOCTYPE.HTML>
<html>
<head>
<a11><i><u><h1>RAILWAY RESERVATION SYSTEM</h1><u></i></a11>
<style> 
body{
	margin:0;
	background-image:url("\indianrilway.jpg");
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}

</style>
</head>
<body>
<header>
<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
 <li><a class="homeblack" href="booking ticket.html">booking ticket</a></li>
<li><a class="homeblack" href="about us.html">About us</a></li>
</ul>
</nav>
</header>
<div class="divider"></div>
<div bo>
</div>
 <br>
<div style="height:500;">
<p style="color:#00FFFF">
From:
<select>
<option name="States"="States">States</option>
<option name="andhra"="andhra">andhra</option>
<option name="goa"="goa">goa</option>
<option name="maharastra"="maharastra">maharastra</option>
<option name="pune"="pune">pune</option>
<option name="delhi"="delhi">delhi</option>
<option name="punjab"="punjab">punjab</option>
<option name="jammu"="jammu">jammu</option>
<option name="himachal pradesh"="himavhal pradesh">himachal pradesh</option>
</select>
</p>
<p style="color:#00FFFF">
To:
<select>
<option name="States"="States">States</option>
<option name="andhra"="andhra">andhra</option>
<option name="goa"="goa">goa</option>
<option name="maharastra"="maharastra">maharastra</option>
<option name="pune"="pune">pune</option>
<option name="delhi"="delhi">delhi</option>
<option name="punjab"="punjab">punjab</option>
<option name="jammu"="jammu">jammu</option>
<option name="himachal pradesh"="himachal pradesh">himachal pradesh</option>
</select>
</p>
<p style="color:#00FFFF">
No Adults:
<select>
<option name="1"="1">1</option>
<option name="2"="2">2</option>
<option name="3"="3">3</option>
<option name="4"="4">4</option>
<option name="5"="5">5</option>
<option name="6"="6">6</option>
</select>
</p style="color:#00FFFF">
<br/>
<p style="color:#00FFFF">No Childs:
<select>
<option name="1"="1">1</option>
<option name="2"="2">2</option>
<option name="3"="3">3</option>
<option name="4"="4">4</option>
<option name="5"="5">5</option>
<option name="6"="6">6</option>
</select>
</p>
</div>
<p><button>Book Ticket</button></p>
</body>
</html>