<!DOCTYPE.HTML>
<html>
<head>
<a11><i><u><h1>RAILWAY RESERVATION SYSTEM</h1><u></i></a11>
<style> 
body{
	margin:0;
	background-image:url("\indianrilway.jpg");
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}

</style>
</head>
<body>
<font color = violet>
<header>
<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
 <li><a class="homeblack" href="ewallet.html">ewallet</a></li>
<li><a class="homeblack" href="pnr status.html">pnr status</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">Signup</a><li>
<li><a class="homeblack" href="Login.html">Login</a><li>
<li><a class="homeblack" href="meals.html">meals</a><li>
<li><a class="homeblack" href="about us.html">About us</a></li>
</ul>
</nav>
</header>
</head>
<body>

<h1>IRCTC eWallet scheme provides following advantages:</h1>
<ul>
<li>Hassle free and secure transactions. </li>
<li>Precious booking time saved by eliminating payment approval cycle. </li>
<li>Manage account online and top up online.</li>
<li>Dependency on a specific bank is reduced, as when any of the provided banks go offline, you can still book tickets from your IRCTC eWallet account. </li>
</ul>
<h1>Salient features of IRCTC eWallet are:</h1>
<ul>
<li>User Authentication: IRCTC eWallet users will be verified and authenticated through their PAN OR Aadhaar in an Online Verification Process. </li>
<li>Secured Access: IRCTC offers secure booking through IRCTC eWallet by providing Transaction Password/ PIN Number that is required to be entered
for every booking done through IRCTC eWallet. </li>
<li>Complete History: User is provided with a separate link namely IRCTC eWallet that offers IRCTC eWallet Transaction history, IRCTC eWallet
payment History & change transaction password options.</li>
<li>Easy Refund: In case of ticket cancellation, the due refund will be credited to your IRCTC eWallet Account next day. </li>
<li>Account Renewal: IRCTC eWallet account has a validity of 3 years from the date of registration of the scheme. Account renewal does not require any
Fee payment. </li>
</ol>
<h1>7 Easy steps to register and book ticket through IRCTC eWallet:</h1>
<ol>
<li> Login to IRCTC with your existing IRCTC user id and password. </li>
<li> Click the "IRCTC eWallet Registration" link under IRCTC eWallet Section in the "Plan my travel" page. </li>
<li> Complete Verification process by providing PAN OR Aadhaar and other details. </li>
<li> Deposit one time registration fee of Rs.50/-(Excluding Applicable Taxes) online with any of the available payment options. </li>
<li> Membership fee and Redemption is subject to change at the discretion of IRCTC.</li>
<li>. Credit the IRCTC eWallet account with the minimum deposit of Rs.100/- and top up with the required booking amount. Maximum amount permitted
in user's account is Rs. 10,000. </li>
<li> Pay ticket booking amount through IRCTC eWallet which is displayed as payment option along with other Banks. </li>
</ol>
<B>
<h1>Please note:</h1>
<ul>
<li>Registration Fee: Rs 50 + Applicable Taxes (non-refundable) </li>
<li>Transaction Charge: Rs 10 + Applicable Taxes per transaction</li>
<li>No cash refunds / No redemption allowed.</li>
<li>IRCTC eWallet balance can only be used for booking railway tickets.</li>
<li>IRCTC eWallet service can only be availed by users registered with Indian Nationality and with Indian Mobile Number.</li>
</font>
</body>
</html>
