<!doctype html>
 
<html>

<head>

<title>home</title>

<style> 

body{
	margin:0;
	background="C:\Users\DELL\OneDrive\Documents\htmlproject\indianrilway.jpg"

	

background-repeat: no-repeat fixed ; 
background-size:100% 100% ;

 background-attachment:fixed; 
	
}

header{
	background:black;


	color:white;
	
paddings:15px 0px 6px 40px;

	height:80px;
	opacity:0.9;
	
}

	
	p{
	
	color: white;

		 text-align: center;

			
    font-size: x-large;

			    font-weight: 700;

			    font-style: bold;

	}


header h1
{
	display:inline;

	color:white;

	font-weight:400;

	font-size:40px;

	float:left;
	
margin-top:15px;


	margin-right:15px;

	margin-left: 15px;

}


h2{
	
color: white;

}

nav ul{
	
display:inline;
	padding:0px;

	float:left;

	margin-left: 40px;

	
margin-top: 20px;
	

}


nav ul li{

	display:inline-block;
	
list-style-type:none;

	color:white;

	
float:left;

	margin-right:20px;
	
margin-top: 10px;

}


nav ul li a{
	
color:white;
	
font-size: 20;

	text-decoration:none;

}


.homeblack:hover{

	background-color:green;

	padding:20px 20px 22px 20px;

}


.divider{
background-color:green;
}


body{
	margin:0;

	background-repeat: no-repeat fixed ; 
background-size:100% 100% ; 
background-attachment:fixed;
 
	}



</style>

</head>

<body background="C:\Users\DELL\OneDrive\Documents\htmlproject\indianrilway.jpg" height="1920" breath="1080">

<header>

<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
 <li>
<a class="homeblack" href="booking ticket.html">booking ticket</a>
</li>
<li><a class="homeblack" href="extra.html">PNR STATUS</a>
</li>
<li><a class="homeblack" href="remarks.html">
REVIEWS</a>
</li>
<li><a class="homeblack" href="contact us.html">CONTACT US</a>
</li>
<li><a class="homeblack" href="sign up.html">Signup</a><li>

<li><a class="homeblack" href="Login.html">LOGIN</a><li>

<li><a class="homeblack" href="about us.html">ABOUT US</a></li>

</ul>

</nav>

</header>


<h1 style="color:black;font-family:'red serifs';font-size:60px;text-align:right;">INDIAN RAILWAY</h1>

<div style="background-color:skyblue"><table><form>
	<tr><td>FROM:</td><td><input type="text"name="from"placeholder="FROM STATION"></td></tr><br>

        <tr><td>TO:</td><td><input type="text"name="to"placeholder="DESTINATION"></td></tr><br>
        <tr><td>Journey Date:</td><td><input type="date" name="date" min="2019-01-02"></td>/tr>
        <tr><td>Class:</td><td><select name="class" required placeholder="class">
<option>Sleeper</option>
<option>AC 3-tier</option>
<option>AC 2-tier</option>
<option>First Class AC</option>
<option>AC Chair Car</option>
<option>Executive Chair</option>
<option>Second Sitting</option>
<option>Third AC Economy</option>
<option>First Class</option>
</select></td>
<tr><td>Quota:<select name="quota" required>
<option>General Quota</option>
<option>Tatkal</option>
<option>Premium Tatkal</option>
<option>Lower Berth</option>
<option>Ladies</option>
<option>Physically Handicapped</option>
<option>Duty Pass Quota</option>
<option>Defence Quota</option>
</select></td></tr>
<tr><td><button><a href="file:///C:/Users/DELL/OneDrive/Documents/html%20ca/htmlend.html">find seat availabilty</a></button></td></tr>
</form></table></div>


<p style="color:black;border:1px solid black ;font-color:'black';border-height:3px ;border-width:4px;overflow:scroll;margin-left:1000px;">Visit IRCTC registration page,Now, you will require checking even if the Username exists or not
,Feed all your information on the Registration Page,you require some documents such as Aadhaar card and PAN card information,Once you have feed all your information, you need to click on the Submit Registration 
Form button,Now, a pop-up will come out with Terms, Just Agree with them and
 click to Continue, After that, go to the IRCTC Login page from the link provided.
Now, you will go through a Login form, just feed your Login documentations there and fill up the Captcha code.Now, click on verify email and verify mobile number button. And, finish the verification method.After that, you will obtain an OTP to the listed Mobile Phone Number,Now, check it and Login to your Account,Your account is
 all fixed and now you can initiate to book new railway ticket from the IRCTC website.</p>
<marquee style="color:black">please help Indian railways and government of India in moving towards a digitized and cashless economy. Eradicate black money.</marquee>


</body>
</html>