<!DOCTYPE html>
<html>
<head>
 <title>meals</title>  
<style> 
   body{
	margin:0;
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	blur:55px;
	}
	header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.divider{
background-color:green;
}

.navigation{
    float: center;
    margin-right: 50px;
    margin-left: 60px;
    margin-top: 50px;
}

.navigation li{

    display: inline-block;
    margin-left: 70px;
    margin-top: -20px;
    margin-right: 20px;
    margin-bottom: -20px;
}

.navigation li a{
    color: white;
    background-color: rgba(0,0,0,0.5);
     border: 1px solid chocolate;
    border-radius: 20px;
    border-color: antiquewhite;
    text-decoration:none;
    text-transform: uppercase;
    padding: 10px;
}
.navigation li a:hover,
.navigation li a:active{
    border-bottom: solid;
    border-bottom-color: darkred;
    background-color: darkcyan;
}
body{
    margin:0;
    padding:0;
    background: url(G:\cse 326\travel khana image.jpg);
    background-size: cover;
    background-position:center;
    font-family: sans-serif;
}
.container
{	
    width: 90%;
    padding: 10px;
    background: rgba(0,0,0,0.5);
    margin: 100px auto;
    display: flex;
    justify-content: center;
}
.box
{
width: 250px;
height: 300px;
background: rgba(0,0,0,0.3);
  
float: left;
margin: 0px 10px;
    transition: 1s;
}
.box:hover{
    transform: scale(2.5);
    background: rgba(0,0,0,0.3);
    box-shadow: 2px 2px 2px #000;
    z-index:2;
}

.viewbutn
{
    text-align: center;
position: absolute;
border: black;
outline: none;
height: 25px;
width: 155px;    
background: #fb2525;
color: #fff;
font-size: 15px;
border-radius:20px;
    margin-left:48px;
    margin-top: 5px;
    font-weight: bold;
}
.viewbutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.image
{
margin-top: 30px;
border-radius: 10px;
border-color: azure

}


  </style>  

<body background="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\travel khana image.jpg">
<header>
<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
 <li><a class="homeblack" href="ewallet.html">ewallet</a></li>
<li><a class="homeblack" href="pnr status.html">pnr status</a></li>

<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">Signup</a><li>
<li><a class="homeblack" href="Login.html">Login</a><li>
<li><a class="homeblack" href="meals.html">meals</a><li>
<li><a class="homeblack" href="about us.html">About us</a></li>
</ul>
</nav>
</header>
            
    
    <div class="container">
     <div class="box">
        <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-15-25-ANDHRA_CUISINE_1850345g.jpg" width="200px" height="100px" class="image"></center></a>
<p>rice</p>
<p><b>100RS/-</b></p>      
 <a class="viewbutn" href="offers.html"><center>offers</center></a>
        </div>
     <div class="box">
    <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-15-44-th.jpg" width="200px" height="100px" class="image"></center></a>
<p>chicken</p>     
 <p><b>200RS/-</b></p>
        <a class="viewbutn" href="offers.html"><center>offers</center></a>
        
      
    </div>
     <div class="box">
         <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-16-29-th.jpg" width="160px" height="100px" class="image"></center></a>
<p>chicken biriyani</p>  
   <p><b>150RS/-</b></p>
        <a class="viewbutn" href="offers.html"><center>offers</center></a>
        
    </div>
     <div class="box">
     <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-16-38-th.jpg" width="160px" height="100px" class="image"></center></a>
<P>full meals</p>
<p><b>70RS/-</b></p>
        <a class="viewbutn" href="offers.html"><center>offers</center></a>
      
       
    </div>
	 </div>
    <div class="container">
     <div class="box">
        <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-16-50-th.jpg" width="180px" height="100px" class="image"></center></a>
<p>puri</p>
<p><b>70RS/-</b></p>
	
         <a class="viewbutn" href="offers.html"><center>offers</center></a>
        
        </div>
		
        <div class="box">
       <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-16-58-th.jpg" width="180px" height="100px" class="image"></center></a>
<p>panner curry>
<p><b>170RS/-</b></p>
       <a class="viewbutn" href="offers.html"><center>offers</center></a>
      
</div>
      
      
        <div class="box">
         <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-16-53-th.jpg" width="160px" height="100px" class="image"></center></a>
<p>veg thali</p>
<p><b>50RS/-</b></p>
      
        <a class="viewbutn" href="offers.html"><center>offers</center></a>
        
        
    </div>
     <div class="box">
     <center><img src="C:\Users\Sathi Daddy Srireddy\Desktop\cse 326\09-17-02-th.jpg" width="160px" height="100px" class="image"></center></a>
<p>thali</p>
<p><b>80RS/-</b></p>
 
        <a class="viewbutn" href="offers.html"><center>offers</center></a>
        
        
    </div>

    </div>
	
</head>
</body></html>