<!DOCTYPE html>
<html>
<head>
<style>
body{
	margin:0;
	background-image:url(G:\locomotive_train_smoke_80406_1920x1080.jpg);
	background-repeat: no-repeat fixed ; background-size:100% 100% ; background-attachment:fixed; 
	}
header{
	background:black;
	color:white;
	paddings:15px 0px 6px 40px;
	height:80px;
	opacity:0.7;
	}
	
	p{
		color: white;
		 text-align: center;
			    font-size: x-large;
			    font-weight: 600;
			    font-style: italic;
	}
header h1{
	display:inline;
	color:white;
	font-weight:400;
	font-size:40px;
	float:left;
	margin-top:15px;
	margin-right:15px;
	margin-left: 15px;
}
h2{
	color: white;
}
nav ul{
	display:inline;
	padding:0px;
	float:left;
	margin-left: 40px;
	margin-top: 20px;
	
}
nav ul li{
	display:inline-block;
	list-style-type:none;
	color:white;
	float:left;
	margin-right:40px;
	margin-top: 10px;
}
nav ul li a{
	color:white;
	font-size: 20;
	text-decoration:none;
}
.homeblack:hover{
	background-color:green;
	padding:20px 20px 22px 20px;
}
.divider{
background-color:green;
}




</style>
</head>
<body background="G:\cse 326\download (1).jpg" background-repeat: no-repeat; background-size:100%; >
<header>
<nav>
<a href="main page.html"><h1>HOME</h1></a>
<ul  STYLE=" TOP:0px; right:200px;" >
 <li><a class="homeblack" href="ewallet.html">ewallet</a></li>
<li><a class="homeblack" href="pnr status.html">pnr status</a></li>
<li><a class="homeblack" href="contact us.html">Contact us</a></li>
<li><a class="homeblack" href="sign up.html">Signup</a><li>
<li><a class="homeblack" href="Login.html">Login</a><li>
<li><a class="homeblack" href="meals.html">meals</a><li>
<li><a class="homeblack" href="about us.html">About us</a></li>
<li><a class="homeblack" href="more.html">more...</a></li>
</ul>
</nav>
</header>
<div class="divider"></div>
<div bo>
</div>
 <br>
<div style="height:500;">
<p style="color:black">
<br>
CONTACT-<br>
<p style="color:black">Creators of the website</p><br/>
<p style="color:black">
<br>
karan bisnoi -8307702142<br/>E-mail:karanbisnoi1234@gmail.com<br/></p>
<p style="color:black">----------------------------------------------------------------------------------------------</p>
<p style="color:black">
sai kesav -8074574489 <br/>E-mail:saikesav1234@gmail.com<br/></p>
<p style="color:black">----------------------------------------------------------------------------------------------</p>
<p style="color:black">
upendra      -7902901646<br/>E-mail:upendrarambarki143@gmail.com<br/></p>
<p style="color:black">----------------------------------------------------------------------------------------------</p>
<p style="color:black">
sai sravan rakesh      -9603265344<br/>E-mail:saisravanrakesh@gmail.com<br/>

</p>
</div>

</body>
</html>